<!DOCTYPE html>
<html lang="kr">

<head>
<meta charset="UTF-8">

<link href="css/bootstrap-4.4.1.css" rel="stylesheet">


<link rel="stylesheet" href="css/fontonn.css">

<title>행사목록</title>



</head>

<style>


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  z-index: 1;
}





.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}







#wrap {margin: auto; color: black; text-align: center;}


body,html{
text-align:center;

    height: 100%;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


  </style>


<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}





</script>




  <body>

    <div class="navbar">
      <a href="index.html">
      <span class="navbar-brand" href="#">울산 공룡축제</a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

          <a href="eve.html">행사목록</a>
          <a href="tk.html">예매권 구매</a>
          <a href="chr.html">캐릭터 소개</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">&#9776;</button>

    </div>
    </div>








<ul> </ul>
        	</div>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>


          <div id="wrap">



<br>

<hr>

          <img src="images/1659784 .jpg" width="70%">

          <h3>공룡 발자국 전시회<br></h3>
          <hr>
          <p>기간: 2021.09.08.~09.12.</p>
<p>울산에서 발견된 공룡 화석을 행사장 내에서 볼 수 있습니다.</p>


<br>
<br>

<img src="images/augmented.jpg" width="70%">

<h3>공룡 VR 체험관<br></h3>
<hr>
<p>기간: 2021.09.08.~09.12.</p>
<p>울산에 살았던 공룡을 VR로 만나보세요!</p>


<img src="images/Book.png" width="70%">

<h3>콩룡 기념품 가게<br></h3>
<hr>
<p>기간: 상시운영</p>
<p>매력적인 콩이와 룡이의 캐릭터 상품을 만나보세요!</p>


<img src="images/audience18677541920.jpg" width="70%">
<h3>야간 공연<br></h3>
<hr>
<p>기간: 2021.09.11.~09.12. 오후7시~오후8시</p>
<p>다양한 가수들과 함께하는 즐거운 야간공연 </p>

</div>

</body>

</html>
