<!DOCTYPE html>
<html lang="kr">

<head>
<meta charset="UTF-8">

<link href="css/bootstrap-4.4.1.css" rel="stylesheet">


<link rel="stylesheet" href="css/fontonn.css">

<title>울산공룡축제</title>



</head>

<style>






.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  z-index: 1;
}








.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 10px;}
  .sidebar a {font-size: 18px;}
}







body,html{
text-align:center;

    height: 100%;
}

/* 움짤 image */
.d-image {

  background-image: url("images/anm3.gif");

  /* 이미지 보여지는  */
  height: 90%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* 글씨*/
.d-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}









.btn {
  border: none; 
  color: white;
  padding: 15px 29px;
  cursor: pointer;
}

.success {background-color: #04AA6D;}











    *{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{ height:500px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 8s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4);height:500px;}
    .slide li:nth-child(1){background-image: url(images/audience18677541920.jpg);width: 100%;height: 500px;background-repeat: no-repeat;background-size: 650px;background-position: center center;}
    .slide li:nth-child(2){background-image: url(images/carnival1192414960720.jpg);width: 100%;height: 500px;background-repeat: no-repeat;background-size: 650px;background-position: center center;}
    .slide li:nth-child(3){background-image: url(images/Book.png);width: 100%;height: 500px;background-repeat: no-repeat;background-size: 650px;background-position: center center;}
    .slide li:nth-child(4){background-image: url(images/img4.jpg);width: 100%;height: 500px;}

    @keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      10% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
    }


  </style>


<script>
///카운트///
var dday = new Date("April 26, 2022, 0:00:00").getTime();

setInterval(function() {
  var today = new Date().getTime();
  var gap = dday - today;
  var day = Math.ceil(gap / (1000 * 60 * 60 * 24));
  var hour = Math.ceil((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var min = Math.ceil((gap % (1000 * 60 * 60)) / (1000 * 60));
  var sec = Math.ceil((gap % (1000 * 60)) / 1000);

  document.getElementById("count").innerHTML = ""  + hour + ":" + min + ":" + sec + "";
}, 1000);













function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}



</script>




<body>

    <div class="navbar">
      <a href="index.html">
      <span class="navbar-brand" href="#">울산 공룡축제</a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

          <a href="eve.html">행사목록</a>
          <a href="tk.html">예매권 구매</a>
          <a href="chr.html">캐릭터 소개</a>
        </div>

        <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>

    </div>
    </div>











<br>
<br>
<br>

<ul> </ul>



<div class="d-image">
  <div class="d-text">
  <h3 style="background :white">제 1회 울산 공룡 축제</h3>
  <p> 2021.09.08(수) ~ 09.12(일) <br> 5일간 </p>
<br>


    <h2>D-79</h2>
    <h5 id="count">
    </h5>
</div>
</div>

<h5 id="count">
</h5>


<ul> </ul>




  <div class="slide">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

    </ul>
  </div>



<ul> </ul>


  <h2>Ulsan Dinosaur Festival</h2>
  <p>콩이와 룡이와 함께 울산에서 즐거운 시간을 보내보세요!</p>

<video src="http://116.67.83.213/webdata/file_data/media_data/videos/gosee_vdo_flv_20100098.mp4" width="100%" controls autoplay>
</video>




<h2>Event<br>Introduction</h2>

  					<img src="images/울주반구천일원.png" width="550px">

  				  <h4>울산의 공룡을 알리며 새로운 이미지를 만드는 축제</h4>
  				  <p>1억 년 전 울산은 대형 육식공룡에서부터 소형 초식공룡들까지 다양한 공룡들이 사는 집단 서식지였습니다.<br>
대곡천 일대에서 발견된 발자국이 울산이 공룡의 생활공간이었음을 알려줍니다.<br>
일부는 발가락 모양을 계측할 수 있고, 발자국 깊이가 깊고 윤곽이 뚜렷해 자연사적 가치가 높습니다.<br>
울산은 문화재로 지정된 천전리,유곡동,대곡리 공룡 발자국 화석 외에도 <br>울산에는 현재까지 다양한 공룡 발자국이 발견되고 있습니다.</p>


<br>


<a href="tk.html">
<button class="btn success">입장표 예약하기</button>
</a>

<br>
<br>
<br>
<br>
<h3>Character<br>Introduction</h3>

<p>-울산 공룡축제를 알리는 새로운 울산의 대표 캐릭터 </p>
<p>-과거 울산에 살았던 초식.육식 공룡을 모티브로 캐릭터화 </p>
<p>- 두 아기 공룡 캐릭터들을 활용한 상품화+홍보에 용이</p>
<p>-어린 아이부터 어른까지 사랑받는 캐릭터 디자인</p>

  					<img src="images/2.png" width="70%">

  				  <h3>까칠한 아기 육식공룡<br></h3>
<h2 style="color: #8FC3BA">"룡이"</h2>
<p>울산 유곡동에 사는 룡이는 까칠하지만 다정한 육식 공룡입니다.</p>
  조용하고 도도한 룡이는 책을 읽거나 무엇인가를 만드는 것을 좋아합니다.<br>
 낯을 잘 가리는 성격이기 때문에 까칠 하기만 하다고 생각하기 쉽지만
 <br>사실은 여리고 뒤에서 몰래 챙겨주는 다정한 성격을 가진 귀여운 아이 육식 공룡이랍니다.
 <br> 쑥스러움이 많은 룡이를 위해 먼저 다가가 보세요!
 <br> 소심하지만 겉모습과 다른 매력이 있는 사랑스러운 아기 공룡입니다. </p>



<br>
<br>
<br>
            <img src="images/kong.png" width="70%">

  				  <h3>귀여운 아기 초식공룡<br></h3>
<h2 style="color: #EF8687">"콩이"</h2>
<p> 울산 천전리에 사는 콩이는 귀여운 초식 공룡입니다.</p>
<p> 호기심과 탐구심이 많은 콩이는 산책을 하거나 나가 뛰어노는걸 좋아합니다. <br>
다른 아기 공룡 친구들을 좋아해서 쫓아 다니기도 한답니다.
<br>다른 흥미로운 것이 있으면 갑자기 어디론가 사라져 버리기도 하니 놀라지 마세요!
<br>호기심이 많아 사고도 많이 치지만 사랑스러운 아기 공룡입니다.</p>

<p>





</div>












</body>

</html>
